<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚀 Joe's World</title>
</head>
<body>
    <img src="" alt="(this is an image)">
    <h1>Jonathan Olayinka</h1>
    <p><em>Co-founder of <strong><a href="https://www.revetpay.com">Revetpay</a> + <a href="https://www.vetacloud.com">vetaCloud</a></strong></em></p>
    <p>I am a UX designer and also a frontend developer</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Queensfield Schools</li>
        <li>Standard Foundation Schools</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol type="i">
        <li>Football</li>
        <li>Dancing</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2020</td>
                <td>CoLab</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Aeroseed Africa</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing="10px">
        <tr>
            <td>iOS Development</td><td>⭐⭐⭐⭐⭐</td>
            <td>Photography</td><td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td><td>⭐⭐⭐⭐⭐</td>
            <td>Painting</td><td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3><a href="contact.html">Contact me!</a></h3>
</body>
</html>